# ARSudokuSolver

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/puzzleslab/arsudokusolver/: DigitRecognitionTest.java  MainActivityTest.java  SCellTests.java  SolversTests.java
app/src/androidTest/java/com/puzzleslab/arsudokusolver/suites/: UITestSuite.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzleslab/arsudokusolver/: BacktrackingKudokuSolver.java  BacktrackingSimpleSolver.java  BacktrackingUniqueSolverInProgress.java  CommonUtils.java  DigitLibrary.java  FramePipeline.java  HitCounters.java  ISudokuResult.java  ISudokuSolver.java  InputFrame.java  MainActivity.java  MainView.java  OpenCV.java  Parameters.java  SCandidate.java  SCell.java  SFailure.java  SSuccess.java  SolutionFrame.java  SudokuFrame.java  SudokuState.java  SudokuUtils.java  TemplateLibrary.java  Triplet.java
app/src/main/java/com/puzzleslab/arsudokusolver/Activities/: MainActivity.java
app/src/main/java/com/puzzleslab/arsudokusolver/Clients/: DropBoxClientFactory.java  RestClient.java
app/src/main/java/com/puzzleslab/arsudokusolver/Modules/: Config.java  DigitLibrary.java  DropBoxClientFactory.java  FramePipeline.java  HitCounters.java  InputFrame.java  SCandidate.java  SCell.java  SFailure.java  SSuccess.java  Solution.java  SolutionFrame.java  SudokuException.java  SudokuFrame.java  SudokuResult.java  SudokuState.java  SudokuType.java  TemplateLibrary.java  Triplet.java
app/src/main/java/com/puzzleslab/arsudokusolver/Solvers/: BacktrackingKudokuSolver.java  BacktrackingSimpleSolver.java  SudokuSolver.java
app/src/main/java/com/puzzleslab/arsudokusolver/Tasks/: UploadFileTask.java
app/src/main/java/com/puzzleslab/arsudokusolver/Utils/: APIEndpoints.java  CommonUtils.java  OpenCV.java  Parameters.java  SudokuUtils.java  TemplateLibrary.java
app/src/main/java/com/puzzleslab/arsudokusolver/Views/: SudokuView.java
app/src/main/java/com/puzzleslab/arsudokusolver/services/: FramePipeline.java  Solution.java  TemplateLibrary.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  popup.xml  sudoku.xml  tutorial3_surface_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml
app/src/test/java/com/puzzleslab/arsudokusolver/: ExampleUnitTest.java
